989:    <section className="py-24 bg-white relative overflow-hidden">
993:      <div className="container mx-auto px-4 relative z-10">
994:        <div className="max-w-5xl mx-auto mb-16 text-center">
995:          <h2 className="text-4xl md:text-6xl font-black text-penedo-graphite tracking-tighter leading-tight mb-6">
1033:                  <span className="bg-penedo-gold text-black font-black text-[9px] uppercase tracking-tighter px-3 py-1.5 rounded-full shadow-lg">
1040:                  <div className="flex items-center gap-2 mb-2">
1044:                  <h3 className="text-2xl font-black text-penedo-forest mb-4 tracking-tighter">{item.title}</h3>
1048:                  className="w-full py-3.5 bg-penedo-forest text-white rounded-2xl font-bold uppercase tracking-widest text-[10px] hover:bg-penedo-emerald transition-all shadow-lg flex items-center justify-center gap-2"
1088:          <span className="bg-penedo-gold text-black font-black text-[9px] uppercase tracking-tighter px-3 py-1.5 rounded-full shadow-lg flex items-center gap-1">
1124:          <div className="flex items-center gap-2 mb-1">
1128:          <h3 className="text-white text-2xl font-black leading-none tracking-tighter mb-1">{item.title}</h3>
1130:          <div className="flex flex-wrap items-center gap-3">
1132:              <div className="card-rating !text-white/80 !mb-0 !mt-0" onClick={(e) => e.stopPropagation()}>
1138:              <div className="card-rating !text-white/80 !mb-0 !mt-0" onClick={(e) => e.stopPropagation()}>
1146:          <div className="flex items-center gap-1.5 text-white/60 font-medium text-[10px]">
1154:        <p className="text-gray-400 text-xs leading-relaxed mb-4 line-clamp-1 italic opacity-80">
1158:        <div className="flex flex-col gap-1.5">
1164:            className="flex items-center justify-center gap-2 w-full py-2.5 bg-penedo-emerald text-white rounded-lg font-black text-[9px] uppercase tracking-[0.2em] hover:bg-penedo-forest transition-all transform active:scale-95 shadow-md shadow-penedo-emerald/10"
1169:          <div className="flex gap-1.5">
1172:              className="flex-grow py-2 border border-gray-100 text-penedo-graphite rounded-lg font-bold text-[9px] uppercase tracking-widest hover:bg-gray-50 hover:border-gray-200 transition-all"
1271:        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
1275:              className="transition-colors flex items-center gap-3 group cursor-pointer"
1284:                <span className="text-2xl font-bold tracking-tighter transition-colors leading-none mb-1 text-white">
1333:              <div className="px-4 py-4 space-y-2">
1346:                    className="block w-full text-left px-3 py-2 rounded-md text-white/90 font-medium hover:bg-penedo-emerald/20 transition-colors cursor-pointer"
1448:      <footer className="bg-penedo-forest text-white py-16">
1449:        <div className="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-12">
1451:            <div className="mb-4 flex items-center gap-3">
1459:                <span className="text-2xl font-bold leading-none mb-1">VEM PRA PENEDO</span>
1466:            <h4 className="font-bold text-penedo-gold mb-6 text-lg">Links Rápidos</h4>
1478:            <h4 className="font-bold text-penedo-gold mb-6 text-lg">Siga-nos</h4>
1479:            <div className="flex gap-4">
1501:        <div className="max-w-7xl mx-auto px-4 mt-12 pt-8 border-t border-white/10 text-center text-white/40 text-sm">
1524:              <div className="flex gap-3">
1525:                <button onClick={acceptCookies} className="flex-grow py-3 bg-penedo-emerald text-white font-bold rounded-2xl text-sm hover:bg-penedo-forest transition-colors">Aceitar</button>
1526:                <button onClick={() => setShowCookies(false)} className="px-6 py-3 bg-gray-100 text-gray-600 font-bold rounded-2xl text-sm hover:bg-gray-200 transition-colors">Recusar</button>
1614:              <span className="inline-block px-3 py-1 rounded-full bg-penedo-gold text-[10px] font-bold uppercase tracking-wider mb-2">
1622:            <div className="flex flex-wrap gap-6 text-sm text-gray-500">
1624:                <div className="flex items-center gap-2">
1630:                <div className="flex items-center gap-2">
1635:              <div className="flex flex-wrap items-center gap-4">
1637:                  <div className="flex items-center gap-2">
1643:                  <div className="flex items-center gap-2">
1644:                    <a href={item.tripadvisorUrl} target="_blank" rel="noopener noreferrer" className="text-penedo-emerald hover:underline font-semibold flex items-center gap-1">
1658:            <div className="pt-6 border-t grid grid-cols-1 sm:grid-cols-3 gap-3">
1664:                className="py-4 bg-penedo-forest text-white font-bold rounded-2xl hover:bg-black transition-colors flex items-center justify-center gap-2 text-sm"
1673:                className="py-4 bg-[#25D366] text-white font-bold rounded-2xl hover:bg-[#128C7E] shadow-lg shadow-green-500/20 transition-all flex items-center justify-center gap-2 text-sm transform active:scale-95"
1684:                className="py-4 text-white font-bold rounded-2xl hover:opacity-90 transition-opacity flex items-center justify-center gap-2 text-sm"
1755:        className="flex items-center justify-center gap-2 py-3 bg-[#25D366] text-white font-bold rounded-xl hover:bg-[#128C7E] transition-all text-sm shadow-md"
1765:            className="flex items-center justify-center gap-2 py-3 text-white font-bold rounded-xl hover:opacity-90 transition-all text-sm shadow-md"
1774:            className="flex items-center justify-center gap-2 py-3 bg-penedo-forest text-white font-bold rounded-xl hover:bg-black transition-all text-sm shadow-md"
1789:        <div className="max-w-6xl mx-auto px-4">
1792:            className="mb-8 flex items-center gap-2 text-penedo-emerald font-bold hover:gap-3 transition-all"
1797:          <h1 className="text-4xl md:text-6xl font-black text-penedo-forest mb-8 tracking-tighter leading-tight drop-shadow-sm">
1801:          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
1855:        <div className="max-w-4xl mx-auto px-4">
1856:          <div className="flex items-center gap-4 mb-8">
1864:            <div className="bg-penedo-mint/5 p-8 rounded-[2.5rem] border-l-8 border-penedo-gold mb-12">
1870:            <div className="grid grid-cols-1 md:grid-cols-2 gap-12 mt-12">
1872:                <h3 className="text-2xl font-black text-penedo-forest mb-4 flex items-center gap-2 italic">
1883:                    <h4 className="font-bold text-penedo-forest mb-3 flex items-center gap-2">
1891:                  <h4 className="font-bold mb-2 flex items-center gap-2">
2034:        <div className="relative z-10 text-center px-4 max-w-4xl">
2039:            className="inline-block px-4 py-1 mb-6 rounded-full bg-penedo-gold/20 border border-penedo-gold/30 text-penedo-gold text-sm font-semibold tracking-widest uppercase"
2047:            className="text-5xl md:text-7xl font-bold text-white mb-6 tracking-tight leading-tight"
2055:            className="text-xl text-white/90 mb-10 max-w-2xl mx-auto leading-relaxed"
2063:            className="flex flex-col sm:flex-row gap-4 justify-center"
2067:              className="px-8 py-4 bg-penedo-emerald hover:bg-penedo-forest text-white rounded-full font-bold transition-all transform hover:scale-105 flex items-center justify-center gap-2"
2073:              className="px-8 py-4 bg-white/10 hover:bg-white/20 text-white border border-white/30 backdrop-blur-sm rounded-full font-bold transition-all flex items-center justify-center gap-2"
2088:        <section className="py-24 bg-white">
2089:          <div className="max-w-7xl mx-auto px-4">
2090:            <h2 className="text-3xl font-bold text-penedo-forest mb-8">Resultados da Busca para "{searchQuery}"</h2>
2092:              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
2098:              <div className="text-center py-20">
2191:        <h3 className="text-xl font-bold mb-2 text-penedo-forest">{title}</h3>
2192:        <p className="text-gray-600 text-sm mb-4">{description}</p>
2193:        <button className="text-penedo-gold font-bold text-sm flex items-center gap-1 group-hover:gap-2 transition-all">
2227:        <div className="relative z-10 px-4 max-w-4xl mx-auto">
2228:          <h1 className="text-4xl md:text-6xl font-bold mb-4">O Que Fazer em <span className="text-penedo-gold">Penedo</span></h1>
2238:      <section className="py-24 max-w-7xl mx-auto px-4">
2240:          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
2246:          <div className="text-center py-20">
2280:        <div className="relative z-10 px-4 max-w-4xl mx-auto">
2281:          <h1 className="text-4xl md:text-6xl font-bold mb-4">Onde <span className="text-penedo-gold">Ficar</span></h1>
2291:      <section className="py-24 max-w-7xl mx-auto px-4">
2293:          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
2299:          <div className="text-center py-20">
2333:        <div className="relative z-10 px-4 max-w-4xl mx-auto">
2334:          <h1 className="text-4xl md:text-6xl font-bold mb-4">Gastronomia em <span className="text-penedo-gold">Penedo</span></h1>
2344:      <section className="py-24 max-w-7xl mx-auto px-4">
2346:          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
2352:          <div className="text-center py-20">
2386:        <div className="relative z-10 px-4 max-w-4xl mx-auto">
2387:          <h1 className="text-4xl md:text-6xl font-bold mb-4">Compras em <span className="text-penedo-gold">Penedo</span></h1>
2397:      <section className="py-24 max-w-7xl mx-auto px-4">
2399:          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
2405:          <div className="text-center py-20">
2425:        <div className="relative z-10 px-4 max-w-4xl mx-auto">
2426:          <h1 className="text-4xl md:text-6xl font-bold mb-4">Fale <span className="text-penedo-gold">Conosco</span></h1>
2430:      <section className="py-24 bg-white max-w-5xl mx-auto px-4">
2431:        <div className="grid grid-cols-1 md:grid-cols-2 gap-16">
2433:            <h2 className="text-3xl font-bold mb-8 text-penedo-forest">Canais de Atendimento</h2>
2456:            <h2 className="text-3xl font-bold mb-8 text-penedo-forest">Redes Sociais</h2>
2484:            <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-penedo-gold text-penedo-forest mb-6 shadow-xl">
2487:            <h2 className="text-3xl md:text-4xl font-bold mb-6">Seja um Parceiro</h2>
2488:            <p className="text-white/80 text-lg mb-10 max-w-2xl mx-auto">Tem um negócio em Penedo? Junte-se a nós para promover o melhor da nossa região para milhares de visitantes.</p>
2493:              className="px-8 py-4 bg-penedo-gold text-penedo-forest font-bold rounded-full hover:bg-white transition-all inline-flex items-center gap-2"
2512:      className="flex items-center gap-4 p-6 bg-gray-50 rounded-2xl border border-transparent hover:border-penedo-emerald hover:shadow-md transition-all group"
2544:    <div className="mb-10">
2578:                <p className="text-[9px] uppercase font-black text-gray-400 tracking-[0.2em] mb-1">Moldura de Foto</p>
2579:                <div className="flex items-center justify-center gap-1">
2595:          <div className="px-3 text-center mt-4">
2616:        <div className="sticky top-20 z-40 bg-white/90 backdrop-blur-md border-b py-4 shadow-sm">
2617:          <div className="max-w-7xl mx-auto px-4 flex justify-between items-center">
2618:            <button onClick={() => handleSelectArticle(null)} className="flex items-center gap-2 text-penedo-emerald font-bold hover:gap-3 transition-all cursor-pointer">
2639:          <div className="relative z-10 px-4 max-w-4xl mx-auto">
2643:              className="inline-block px-4 py-1.5 bg-penedo-gold text-penedo-forest text-xs font-black uppercase tracking-[0.3em] rounded-full mb-6 shadow-xl"
2650:              className="text-4xl md:text-7xl font-black text-white mb-6 leading-[1.1] tracking-tighter"
2666:        <section className="py-20 bg-white">
2667:          <div className="max-w-4xl mx-auto px-4">
2669:              <h2 className="text-3xl font-black text-penedo-forest mb-8 flex items-center gap-3">
2693:              <h2 className="text-3xl font-black text-penedo-forest mb-12 mt-20 flex items-center gap-3">
2700:                  <div className="flex flex-col md:flex-row gap-8 items-center mb-8">
2705:                      <h3 className="text-3xl font-black text-penedo-forest mb-2">🌊 Três Cachoeiras</h3>
2709:                  <div className="text-gray-600 space-y-4 mb-8">
2727:                  <div className="flex flex-col md:flex-row gap-8 items-center mb-8">
2732:                      <h3 className="text-3xl font-black text-penedo-forest mb-2">🌊 Cachoeira de Deus</h3>
2736:                  <div className="text-gray-600 space-y-4 mb-8">
2754:                  <div className="flex flex-col md:flex-row gap-8 items-center mb-8">
2759:                      <h3 className="text-3xl font-black text-penedo-forest mb-2">🌊 Poço das Esmeraldas</h3>
2763:                  <div className="text-gray-600 space-y-4 mb-8">
2783:                    <h3 className="text-3xl font-black text-penedo-gold mb-8 flex items-center gap-3">
2786:                    <div className="text-white/80 space-y-6 text-lg mb-10">
2791:                    <div className="overflow-hidden rounded-2xl group shadow-lg mb-10">
2801:                      <p className="text-penedo-gold font-bold flex items-center gap-2">
2810:              <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mt-32">
2812:                  <h2 className="text-2xl font-black text-penedo-forest mb-6 flex items-center gap-3">
2816:                    <li className="flex items-center gap-3"><div className="w-2 h-2 bg-penedo-gold rounded-full" /> Use tênis ou calçado adequado para trilhas</li>
2817:                    <li className="flex items-center gap-3"><div className="w-2 h-2 bg-penedo-gold rounded-full" /> Leve água e lanches leves</li>
2818:                    <li className="flex items-center gap-3"><div className="w-2 h-2 bg-penedo-gold rounded-full" /> Tenha atenção com pedras escorregadias</li>
2819:                    <li className="flex items-center gap-3"><div className="w-2 h-2 bg-penedo-gold rounded-full" /> Respeite a natureza (não deixe lixo)</li>
2824:                  <h2 className="text-2xl font-black text-penedo-forest mb-6 flex items-center gap-3">
2827:                  <p className="text-gray-700 leading-relaxed font-medium mb-4">
2838:                <h2 className="text-2xl font-black text-red-700 mb-6 flex items-center gap-3">
2841:                <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
2850:                <h2 className="text-3xl font-black text-penedo-forest mb-8 flex items-center justify-center gap-3">
2853:                <p className="text-gray-600 mb-12 text-xl max-w-2xl mx-auto">
2856:                <div className="flex flex-col sm:flex-row justify-center items-center gap-6">
2859:                    className="w-full sm:w-auto px-10 py-5 bg-penedo-emerald text-white rounded-2xl font-black text-sm uppercase tracking-widest hover:bg-penedo-forest transition-all shadow-xl shadow-penedo-emerald/30 transform hover:-translate-y-1"
2865:                    className="w-full sm:w-auto px-10 py-5 bg-white text-penedo-emerald border-2 border-penedo-emerald rounded-2xl font-black text-sm uppercase tracking-widest hover:bg-penedo-mint transition-all shadow-lg transform hover:-translate-y-1"
2877:        <section className="py-24 bg-penedo-forest relative overflow-hidden text-white border-t border-white/10">
2881:          <div className="relative z-10 max-w-4xl mx-auto px-4 text-center">
2882:            <h2 className="text-3xl md:text-4xl font-black mb-6 uppercase tracking-tight">Tornamos sua visita inesquecível</h2>
2883:            <p className="text-lg text-white/70 mb-10 max-w-xl mx-auto">Descubra os melhores passeios, restaurantes e experiências em um só lugar.</p>
2898:        <div className="sticky top-20 z-40 bg-white/90 backdrop-blur-md border-b py-4">
2899:          <div className="max-w-7xl mx-auto px-4">
2900:            <button onClick={() => handleSelectArticle(null)} className="flex items-center gap-2 text-penedo-emerald font-bold hover:gap-3 transition-all cursor-pointer">
2910:          <div className="relative z-10 px-4 max-w-4xl mx-auto">
2915:              className="text-4xl md:text-6xl font-bold text-white mb-4 tracking-tight"
2939:        <section className="py-16 bg-white text-center">
2940:          <div className="max-w-4xl mx-auto px-4">
2942:              <p className="text-2xl text-penedo-forest font-serif italic mb-10 leading-relaxed border-l-4 border-penedo-gold pl-8 text-left">
2958:        <section className="py-16 bg-gray-50 border-y border-gray-100">
2959:          <div className="max-w-5xl mx-auto px-4">
2961:            <p className="text-gray-600 mb-10 leading-relaxed">Chegar a <strong>Penedo, RJ</strong>, é mais fácil do que você imagina, seja vindo do Rio de Janeiro ou de São Paulo. A cidade está estrategicamente localizada para oferecer fácil acesso.</p>
2962:            <div className="grid grid-cols-1 md:grid-cols-2 gap-12 items-stretch h-full">
2964:                <div className="flex gap-4 items-start">
2969:                    <h4 className="font-bold text-penedo-forest mb-1">Distância</h4>
2973:                <div className="flex gap-4 items-start">
2978:                    <h4 className="font-bold text-penedo-forest mb-1">Acesso de Carro</h4>
2982:                <div className="flex gap-4 items-start">
2987:                    <h4 className="font-bold text-penedo-forest mb-1">Acesso de Ônibus</h4>
3002:        <section id="pontos-turisticos" className="py-16 bg-white">
3003:          <div className="max-w-6xl mx-auto px-4">
3005:            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
3017:                  <h4 className="text-xl font-bold text-penedo-forest mb-3 group-hover:text-penedo-gold">{p.title}</h4>
3026:        <section id="passeios" className="py-16 bg-gray-50">
3027:          <div className="max-w-6xl mx-auto px-4">
3029:            <div className="grid grid-cols-1 md:grid-cols-2 gap-16 items-stretch h-full">
3033:                  <li className="flex items-center gap-3">
3037:                  <li className="flex items-center gap-3">
3041:                  <li className="flex items-center gap-3">
3057:        <section id="roteiro-1-dia" className="py-16 bg-white border-y border-gray-100">
3058:          <div className="max-w-5xl mx-auto px-4">
3066:                <div key={i} className="flex flex-col sm:flex-row gap-4 sm:gap-8 items-start p-8 bg-penedo-mint/20 rounded-3xl border border-penedo-emerald/10 hover:border-penedo-gold transition-colors">
3067:                  <span className="px-4 py-1 rounded-full bg-penedo-gold text-penedo-forest font-black text-sm uppercase tracking-widest shadow-sm">{step.time}</span>
3076:        <section id="roteiro-2-dias" className="py-24 bg-penedo-forest text-white">
3077:          <div className="max-w-5xl mx-auto px-4">
3079:            <div className="grid grid-cols-1 gap-12">
3081:                <h3 className="text-2xl font-bold mb-6 text-penedo-gold">Dia 1: Imersão Cultural</h3>
3089:                <h3 className="text-2xl font-bold mb-6 text-penedo-gold">Dia 2: Aventura e Natureza</h3>
3101:        <section id="secao-cachoeiras" className="py-16 bg-white scroll-mt-24">
3102:          <div className="max-w-6xl mx-auto px-4">
3104:            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-left">
3111:                  <h4 className="text-xl font-black text-penedo-forest mb-4 group-hover:text-penedo-emerald transition-colors">{c.name}</h4>
3120:        <section id="gastronomia" className="py-16 bg-gray-50 text-center scroll-mt-24">
3121:          <div className="max-w-6xl mx-auto px-4">
3123:            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-left mb-12">
3130:                  <h4 className="text-xl font-black text-penedo-forest mb-4 group-hover:text-penedo-emerald transition-colors">{res.name}</h4>
3140:        <section id="onde-se-hospedar" className="py-16 bg-white border-y border-gray-100">
3141:          <div className="max-w-6xl mx-auto px-4">
3143:            <div className="grid grid-cols-1 md:grid-cols-2 gap-16 items-stretch h-full">
3160:        <section className="py-16 bg-gray-50">
3161:          <div className="max-w-4xl mx-auto px-4 text-center">
3163:            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-left">
3165:                <h4 className="font-bold text-penedo-emerald text-xl mb-3">Maio e Setembro</h4>
3169:                <h4 className="font-bold text-penedo-emerald text-xl mb-3">Junho a Agosto</h4>
3173:                <h4 className="font-bold text-penedo-emerald text-xl mb-3">Evitar: Novembro a Março</h4>
3181:        <section id="shoppings" className="py-16 bg-white border-y border-gray-100">
3182:          <div className="max-w-6xl mx-auto px-4">
3184:            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 text-left">
3193:                  <h4 className="text-xl font-black text-penedo-forest mb-4 group-hover:text-penedo-emerald transition-colors">{shop.name}</h4>
3202:        <section className="py-16 bg-gray-50">
3203:          <div className="max-w-4xl mx-auto px-4 text-center">
3205:            <div className="prose prose-xl prose-penedo max-w-none text-gray-600 mb-8 text-left">
3213:        <section className="py-32 bg-penedo-forest relative overflow-hidden text-white">
3217:          <div className="relative z-10 max-w-4xl mx-auto px-4 text-center">
3218:            <h2 className="text-4xl md:text-5xl font-black mb-8 leading-tight">Pronto para viver a sua próxima aventura em Penedo?</h2>
3219:            <p className="text-xl text-white/80 mb-12 font-medium">Fale conosco pelo WhatsApp agora mesmo e tire todas as suas dúvidas sobre o destino!</p>
3243:        <div className="relative z-10 px-4 max-w-4xl mx-auto">
3244:          <h1 className="text-4xl md:text-6xl font-bold mb-4">Blog de <span className="text-penedo-gold">Penedo RJ</span></h1>
3249:      <section className="py-24 max-w-7xl mx-auto px-4">
3250:        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
3260:                  <span className="bg-penedo-forest/80 backdrop-blur-md text-white font-black text-[10px] uppercase tracking-widest px-4 py-2 rounded-xl shadow-lg border border-white/20">
3267:                  <h3 className="text-2xl font-black text-penedo-forest mb-4 tracking-tighter leading-tight group-hover:text-penedo-emerald transition-colors">{post.title}</h3>
3268:                  <p className="text-gray-500 text-sm leading-relaxed mb-8">{post.description}</p>
3278:                  className="w-full py-4 bg-gray-50 rounded-2xl flex items-center justify-center gap-3 text-penedo-emerald font-black text-xs uppercase tracking-widest hover:bg-penedo-emerald hover:text-white transition-all cursor-pointer shadow-sm"
3288:      <section className="py-24 bg-penedo-forest relative overflow-hidden">
3290:        <div className="max-w-4xl mx-auto px-4 text-center relative z-10">
3291:          <h2 className="text-3xl font-black text-white mb-6 uppercase tracking-widest">Quer anunciar aqui?</h2>
3292:          <p className="text-penedo-gold/80 mb-12 text-lg font-medium italic">Seja um parceiro do Vem Pra Penedo e alcance milhares de turistas.</p>
